<!DOCTYPE html>
<head>
<title>responsive parallex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/756be346c4.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{margin:0;
padding:0;
}
body{
height:100vh; width:100%; overflow-x:hidden;
}
#home{background-image:url("https://cdn.pixabay.com/photo/2012/08/25/22/22/saturn-54999__480.jpg");
width:100%;
background-repeat:no-repeat; background-size:cover; background-position:center;}
#head{display:flex; justify-content:space-between; align-items:center; padding:20px 100px;

}
#head .logo{color:white;  font-size:2em; font-weight:700; text-decoration:none;}
#head .nav{display:flex; justify-content:center; align-items:center;}
#head .nav li{list-style:none; margin-left:20px; font-size:1em;}
#head .nav li a{text-decoration:none; padding:6px 15px; color:white; border-radius:20px;}
#head .nav li a:hover,
#head .nav li a.active{background:white;
color:black;}
.photo{display:flex;
position:relative;
justify-content:center;
}
.photo #rocket{margin-top:80px; margin-left:-50px; position:relative;
}
.photo #astro{margin-top:80px; margin-left:650px;width:150px;height:150px; position:relative;
}
#text{margin-left:50px;
color:white;
font-size:60px;
margin-top:40%;
overflow-x:hidden;}
#text2{display:none;}
.head{
width:100%;
height:100vh;
overflow:hidden;
}
#movetext{overflow-x:hidden;}
#phntext{overflow-x:hidden;}
.section{height:auto;
background-image:url("https://thumbs.gfycat.com/HighlevelWearyBubblefish-size_restricted.gif");
background-size:cover;
background-position:center;
overflow:hidden;
}
.secdata{color:white;
margin-top:20px;
margin-bottom:50px;
overflow-x:hidden;}
.secdata, .section3 h1{ color:white;}
.secdata p{font-size:20px;
font-family:Segoe UI;
padding:10px 50px;
text-align:left;
line-height:1.2;}

.section3 h1{text-align:center;margin-top:20px; margin-bottom:40px;}
.section3{height:auto;
background:linear-gradient(#000000,#000030,#000000);
overflow-x:hidden;

}
.facts{margin-bottom:70px; position:relative; display:flex; justify-content:space-around; align-items:center; flex-wrap:wrap;  overflow:hidden; }
.section3 #factdata{width:200px;height:200px; font-size:20px;  margin:30px 30px; padding:10px 40px; border:2px solid white; color:white; background:rgba(255,255,255,0.1);overflow:hidden; transition:0.5s;}
.section3 p{
display:flex; justify-content:center; align-items:center; text-align:center;} 
.section3 h3{color:white; text-align:center; margin-top:30px; display:flex; justify-content:center; align-items:center; text-align:center; text-decoration:none;}
.fact1{ animation: move 10s ease-in-out  infinite;
}
@keyframes move{
0%{ transform:rotate(0deg);border-top-color:pink;
border-right-color:yellow;
border-bottom-color:white;
border-left-color:white;

}
50%{transform:rotate(0deg);}
100%{transform:rotate(360deg);
border-top-color:white;
border-right-color:white;
border-bottom-color:#f08080;
border-left-color:cyan;}
}

.fact2{ animation: down 10s ease-in-out  infinite;
}
@keyframes down{
0%{ transform:rotate(0deg);
border-top-color:#f08080;
border-right-color:yellow;
border-bottom-color:white;
border-left-color:white;}
50%{transform:rotate(0deg);}
100%{transform:rotate(-360deg);
 border-top-color:white;
border-right-color:white;
border-bottom-color:pink;
border-left-color:cyan;}
}
.head3{display:flex; justify-content:center;  align-items:center;}
#bulb{margin-top:-10px;}

.section3 #factdata:hover{background:rgba(255,255,255,0.4);
color:#191970; width:230px; height:230px; font-weight:bold;}
.section3 #factdata:hover h3{color:#191970;}

.section4{background:linear-gradient(#303090,#000030);
position:relative;
height:150px;
padding:20px 50px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.section4 .smicon, .menu{
position:relative;
display:flex;
justify-content:center;
align-items:center;
margin :10px 0;
flex-wrap:wrap;
}
.smicon, .menu li{list-style:none;}
.smicon li  a,
.menu li a{font-size:22px;
color:white;
margin:0 10px;
display:inline-block;
transition:.5s;
text-decoration:none;
}
 .smicon li a:hover{
transform:translateY(-10px);}
.menu li a{opacity:0.75;
transition:0.1s;}
.menu li a:hover{opacity:1;}

.section4 p{color:white;
text-align:center;
margin-top:15px;
font-size:17px;
opacity:0.9;
}
.motion{height:70px;
width:100%;
background:url("bgblue.png");

position:absolute;
left:0;
top:-70px;
background-size:1200px 100px;}

#wave1{z-index:1000;opacity:1;bottom:0;
animation: animatewave 4s linear infinite;
}
#wave2{z-index:999;opacity:0.6;bottom:10px;
animation: animatewave02 4s linear infinite;
}
#wave3{z-index:1000;opacity:0.3;bottom:15px;
animation: animatewave 3s linear infinite;
}
#wave4{z-index:999;opacity:0.7;bottom:20px;
animation: animatewave02 3s linear infinite;
}
@keyframes animatewave{
0%{background-position-x:1000px;
}
100%{background-position-x:0px;}
}
@keyframes animatewave02{
0%{background-position-x:0px;
}
100%{background-position-x:1000px;}
}


@media (max-width:820px){
.hdlogo{overflow-x:hidden; }
#head .nav{display:none;
}
#bulb{margin-top:-20px;}
#head{padding-left:10px; padding-top:10px; font-size:16px; }
#text2{color:white; font-size:30px; margin-top:350px; margin-left:-100%; }
#text{display:none;}
#text2{display:flex;}

.phntext{overflow-x:hidden; position:absolute;}
.photo #rocket{ margin-top:70px; margin-left:10px; position:relative;}
.photo{overflow-x:hidden;}
.photo #astro{margin-top:70px;margin-left:90px;width:150px;height:150px; position:relative;
}
.secdata{margin-bottom:10px; overflow:hidden; position:relative;}
.secdata h1{font-size:18px;}
.secdata p{font-size: 16px; font-family: 'Roboto', sans-serif; padding:10px 10px; font-weight:justify;}
.section3{height:auto;
}
.section3 h1{font-size:16px;overflow:hidden; position:relative;}

.section3 #factdata{width:200px;height:200px; margin-top:50px; margin-bottom:10px; width:80%;position:relative; overflow:hidden; }
}
</style>
</head>
<body>
<div id="home">
<div id="head" >
<div class="hdlogo">
<a href="#" class="logo" style="color:#00ffff;">Our Universe</a>
</div>
<ul class="nav" >
<li><a href="#" class="active">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#thefact">Facts</a></li>
<li><a href="#part4">Contact</a></li>
</ul>
</div>
<div id="movetext">
<h2 id="text">Explore the universe</h2></div>
<div id="phntext">
<h2 id="text2">Explore the universe</h2>
</div>
<div class="photo">

<img src="rocket.png" id="rocket" width="100" height="100">
<div id="pic"><img src="astro.png" id="astro"></div>
</div>
</div>

<div class="section" id="about">
<div class="secdata">
<div class="pichead" style="display:flex; align-items:center; justify-content:center;">
<img src="https://francescosyloslabini.files.wordpress.com/2019/01/ezgif.com-video-to-gif.gif" width="60" height="60">
<h1 style="color:cyan;">About our universe</h1>
<img src="https://francescosyloslabini.files.wordpress.com/2019/01/ezgif.com-video-to-gif.gif" width="60" height="60">
</div>
<p>The universe is all of space and time and their contents, including planets, stars, galaxies, and all other forms of matter and energy.
 The Big Bang theory is the prevailing cosmological description of the development of the universe.Earth and the Moon are part of the universe, as are the other planets and their many dozens of moons. Along with asteroids and comets, the planets orbit the Sun. The Sun is one among hundreds of billions of stars in the Milky Way galaxy, and most of those stars have their own planets, known as exoplanets.

The Milky Way is but one of billions of galaxies in the observable universe — all of them, including our own, are thought to have supermassive black holes at their centers. All the stars in all the galaxies and all the other stuff that astronomers can’t even observe are all part of the universe. It is, simply, everything.
</p>
<p>Today it is known that Earth is only a small ball of rock in a space of unimaginable vastness and that the birth of the solar system was probably only one event among many that occurred against the backdrop of an already mature universe.
All scientific thinking on the nature of the universe can be traced to the distinctive geometric patterns formed by the stars in the night sky. Even prehistoric people must have noticed that, apart from a daily rotation (which is now understood to arise from the spin of Earth), the stars did not seem to move with respect to one another: the stars appear “fixed.” 
</p>
</div>
</div>


<div class="section3" id="thefact">
<div class="head3">
<img id="bulb" src="https://i.gifer.com/H90l.gif" width="70" height="50">
<h1 style="color:#00ffff;">Some interesting facts on universe</h1>
<img id="bulb" src="https://i.gifer.com/H90l.gif" width="70" height="50">
</div>
<div class="facts">

<div id="factdata" class="fact1">
<h3>Fact 1</h3><br>
<p>Every year moon is drifting away from the earth by 3.8 cm .</p>
</div>

<div id="factdata" class="fact1">
<h3>Fact 2</h3><br>
<p>Milky way rotate at 250km/sec and complete a full revolution about every 200 million years.</p>
</div>
<div id="factdata" class="fact1">
<h3>Fact 3</h3><br>
<p>A year on mercury is equivalent to 88 days of the earth.</p>
</div>
<div id="factdata" class="fact2">
<h3>Fact 4</h3><br>
<p>Earth is 4.5 billion years old which is one-third of the age of Universe which is 13.5 billion years old.</p>
</div>
<div id="factdata" class="fact2">
<h3>Fact 5</h3><br>
<p>The first ever black hole photographed is 3 million times the size of earth.</p>
</div>
<div id="factdata" class="fact2">
<h3>Fact 6</h3><br>
<p>Stars don't twinkle.We see the twinkling because of Earth's turbulent atmosphere.</p>
</div>
<div id="factdata" class="fact1">
<h3>Fact 7</h3><br>
<p>The first ever color of universe is "cosmic latte" which is similar to coffee with cream.</p>
</div>
<div id="factdata" class="fact1">
<h3>Fact 8</h3><br>
<p>There are 100 billion galaxies in the observable universe.</p>
</div>
<div id="factdata" class="fact1">
<h3>Fact 9</h3><br>
<p>The Earth is not flat but the Universe is flat.</p>
</div>
<div id="factdata" class="fact2">
<h3>Fact 10</h3><br>
<p>The Earth is not flat but the Universe is flat.</p>
</div>
<div id="factdata" class="fact2">
<h3>Fact 11</h3><br>
<p>The Earth is not flat but the Universe is flat.</p>
</div>
</div>
</div>


<div class="section4" id="part4">
<div class="thewave">
<div class="motion" id="wave1">

</div>
<div class="motion" id="wave2">

</div>
<div class="motion" id="wave3">

</div>
<div class="motion" id="wave4">

</div>
</div>
<div>
<ul class="smicon">
<li><a href="#" id="insta"><i class="fab fa-instagram"></i></a></li>
<li><a href="#" id="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
<li><a href="#"id="mail"><i class="fas fa-envelope-square"></i></a></li>
<li><a href="#"id="facebook"><i class="fab fa-facebook"></i></a></li>
</ul>
</div>
<div>
<ul class="menu">
<li><a href="#home">Home &nbsp;&nbsp;|</a></li>
<li><a href="#about">About &nbsp;&nbsp;|</a></li>
<li><a href="#thefact">Facts &nbsp;&nbsp;|</a></li>
<li><a href="#part4">Contact</a></li>

</ul>
</div>
<p>©2021 JdWeb</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script>

gsap.to("#rocket",{
scrollTrigger:{scrub:1,},
x:400,
y:-400,
})
gsap.to("#astro",{
scrollTrigger:{scrub:1,},

y:-400,
})
gsap.to("#head",{
scrollTrigger:{scrub:0.5,},

y:100,
})
gsap.from("#text",{
scrollTrigger:{scrub:0.5,},

x:900,
})
gsap.to("#text2",{
scrollTrigger:{scrub:0.5,},
x:2500,
})
</script>

</body>
</html>
